<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Конвертер отчётов ifctester в IDS</title>
    <script type="module" crossorigin src="../assets/idsConverter-l8Np0pFN.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/CursorCat-8bPHFKdG.js">
    <link rel="modulepreload" crossorigin href="../assets/input-Bu6sb-Lq.js">
    <link rel="modulepreload" crossorigin href="../assets/button-C34i6PME.js">
    <link rel="modulepreload" crossorigin href="../assets/arrow-right-CH-RHLE3.js">
    <link rel="modulepreload" crossorigin href="../assets/check-Lax5vNYA.js">
    <link rel="stylesheet" crossorigin href="../assets/CursorCat-f2-o3Goa.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
